@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName:            'Material Document',
    typeNamePlural:      'Material Documents',
    title:         { type: #STANDARD, value: 'MaterialDocument' },
    description:   { type: #STANDARD, value: 'MaterialDocumentHeaderText' }
  },
  presentationVariant: [{
    sortOrder: [{ by: 'PostingDate', direction: #DESC }],
    visualizations: [{ type: #AS_LINEITEM }]
  }]
}
annotate entity ZC_MM_MATDOCREV with
{

  " ─────────────────────────────────────────────
  " SELECTION FIELDS (Filter Bar)
  " ─────────────────────────────────────────────
  @UI.selectionField: [{ position: 10 }]
  MaterialDocument;

  @UI.selectionField: [{ position: 20 }]
  MaterialDocumentYear;

  @UI.selectionField: [{ position: 30 }]
  PostingDate;

  @UI.selectionField: [{ position: 40 }]
  GoodsMovementCode;


  " ─────────────────────────────────────────────
  " LINE ITEMS (List Report Columns)
  " ─────────────────────────────────────────────
  @UI.lineItem: [
    " Action button in toolbar (multi-select enabled)
    { position: 05,
      type:       #FOR_ACTION,
      dataAction: 'ReverseMaterialDocument',
      label:      'Reverse Material Document',
      emphasized: true },
    " Column: Material Document (with criticality coloring)
    { position: 10,
      label:              'Material Document',
      criticality:        'ReversalCriticality',
      criticalityRepresentation: #WITHOUT_ICON }
  ]
  MaterialDocument;

  @UI.lineItem: [{ position: 20, label: 'Year' }]
  MaterialDocumentYear;

  @UI.lineItem: [{ position: 30, label: 'Posting Date' }]
  PostingDate;

  @UI.lineItem: [{ position: 40, label: 'Document Date' }]
  DocumentDate;

  @UI.lineItem: [{ position: 50, label: 'Movement Code' }]
  GoodsMovementCode;

  @UI.lineItem: [
    { position: 60,
      label:                     'Status',
      criticality:               'ReversalCriticality',
      criticalityRepresentation: #WITH_ICON }
  ]
  IsReversed;

  @UI.lineItem: [{ position: 70, label: 'Reverse Document' }]
  ReverseDocument;

  @UI.lineItem: [{ position: 80, label: 'Created By' }]
  CreatedByUser;

  " Hidden — used for criticality only
  @UI.hidden: true
  ReversalCriticality;


  " ─────────────────────────────────────────────
  " OBJECT PAGE FACETS
  " ─────────────────────────────────────────────
  @UI.facet: [
    " ── Document Header section (3-column layout)
    { id:       'HEADER_INFO',
      type:     #COLLECTION,
      label:    'Document Header',
      position: 10 },

    { id:       'HDR_COL1',
      parentId: 'HEADER_INFO',
      type:     #FIELDGROUP_REFERENCE,
      targetQualifier: 'HDR_COL1',
      position: 10,
      label:    '' },

    { id:       'HDR_COL2',
      parentId: 'HEADER_INFO',
      type:     #FIELDGROUP_REFERENCE,
      targetQualifier: 'HDR_COL2',
      position: 20,
      label:    '' },

    { id:       'HDR_COL3',
      parentId: 'HEADER_INFO',
      type:     #FIELDGROUP_REFERENCE,
      targetQualifier: 'HDR_COL3',
      position: 30,
      label:    '' },

    " ── Items table tab
    { id:            'ITEMS',
      type:          #LINEITEM_REFERENCE,
      label:         'Document Items',
      position:      20,
      targetElement: '_item' }
  ]


  " ─────────────────────────────────────────────
  " OBJECT PAGE HEADER (identification area)
  " Action button appears here too
  " ─────────────────────────────────────────────
  @UI.identification: [
    { position: 10, label: 'Material Document' },
    { position: 20,
      type:       #FOR_ACTION,
      dataAction: 'ReverseMaterialDocument',
      label:      'Reverse Material Document',
      emphasized: true }
  ]
  MaterialDocument;


  " ─────────────────────────────────────────────
  " FIELD GROUPS (Object Page column content)
  " ─────────────────────────────────────────────

  " Column 1: Key dates
  @UI.fieldGroup: [{ qualifier: 'HDR_COL1', position: 10, label: 'Fiscal Year' }]
  MaterialDocumentYear;

  @UI.fieldGroup: [{ qualifier: 'HDR_COL1', position: 20, label: 'Posting Date' }]
  PostingDate;

  @UI.fieldGroup: [{ qualifier: 'HDR_COL1', position: 30, label: 'Document Date' }]
  DocumentDate;

  " Column 2: Document info
  @UI.fieldGroup: [{ qualifier: 'HDR_COL2', position: 10, label: 'Movement Code' }]
  GoodsMovementCode;

  @UI.fieldGroup: [{ qualifier: 'HDR_COL2', position: 20, label: 'Header Text' }]
  MaterialDocumentHeaderText;

  @UI.fieldGroup: [{ qualifier: 'HDR_COL2', position: 30, label: 'Created By' }]
  CreatedByUser;

  " Column 3: Reversal info
  @UI.fieldGroup: [
    { qualifier:               'HDR_COL3',
      position:                10,
      label:                   'Status',
      criticality:             'ReversalCriticality',
      criticalityRepresentation: #WITH_ICON }
  ]
  IsReversed;

  @UI.fieldGroup: [{ qualifier: 'HDR_COL3', position: 20, label: 'Reversal Document' }]
  ReverseDocument;

  @UI.fieldGroup: [{ qualifier: 'HDR_COL3', position: 30, label: 'Reversal Year' }]
  ReverseDocumentYear;
}
