*&---------------------------------------------------------------------*
*& Service Definition: ZSD_MM_MATDOCREV_SRV
*& Expose custom projection views + all referenced value help views
*&
*& IMPORTANT: Every entity referenced in @Consumption.valueHelpDefinition
*& in ZC_ views MUST be exposed here or VH will fail at runtime.
*&---------------------------------------------------------------------*

@EndUserText.label: 'Reverse Material Document Service'
define service ZSD_MM_MATDOCREV_SRV {

  " ── Main entities ──
  expose ZC_MM_MATDOCREV      as MatDoc;
  expose ZC_MM_MATDOCREV_ITEM as MatDocItem;

  " ── Value Help views (referenced in ZC_MM_MATDOCREV_ITEM) ──
  expose I_ProductStdVH           as Product;
  expose I_PlantStdVH             as Plant;
  expose I_StorageLocationStdVH   as StorageLocation;
}
