*&---------------------------------------------------------------------*
*& Service Binding: ZSB_MM_MATDOCREV_UI
*& This file documents the manual steps to create + publish in ADT.
*& ADT does not support text-based creation of service bindings.
*&---------------------------------------------------------------------*

" ═══════════════════════════════════════════════════════════════════
" CREATION STEPS IN SAP ADT / BAS
" ═══════════════════════════════════════════════════════════════════

" 1. Right-click Package ZMM_MATDOCREV → New → Service Binding
"
" Field          Value
" ─────────────────────────────────────────────
" Name           ZSB_MM_MATDOCREV_UI
" Description    Reverse Material Document - OData V4 UI Binding
" Binding Type   OData V4 - UI
" Service Def    ZSD_MM_MATDOCREV_SRV
" Package        ZMM_MATDOCREV
" Transport      <your transport request>
"
" 2. Click Publish
" 3. Click Preview → Entity: MatDoc → verify List Report loads
" 4. Check:
"    - Filter bar fields (MaterialDocument, Year, PostingDate, GoodsMovementCode)
"    - Column: IsReversed shows icon correctly
"    - Action button 'Reverse Material Document' appears in toolbar
"    - Button disabled (greyed) on already-reversed documents
"    - Object Page opens on row click
"    - Items table shows material document line items


" ═══════════════════════════════════════════════════════════════════
" RUNTIME SERVICE URL (after publish)
" ═══════════════════════════════════════════════════════════════════

" /sap/opu/odata4/sap/zsd_mm_matdocrev_srv/srvd/sap/zsd_mm_matdocrev_srv/0001/

" OData V4 test endpoints:
"   GET  .../MatDoc                           → List all
"   GET  .../MatDoc('4900000001','2024')       → Single doc
"   GET  .../MatDoc('4900000001','2024')/_item → Items
"   POST .../MatDoc('4900000001','2024')/com.sap.gateway.srvd.zsd_mm_matdocrev_srv.v0001.ReverseMaterialDocument
"        Body: {}


" ═══════════════════════════════════════════════════════════════════
" IAM CHAIN (create after binding is published)
" ═══════════════════════════════════════════════════════════════════

" Step 1: IAM App
"   Name: ZMMF001
"   Type: UI5 Application
"   Assign Service Binding: ZSB_MM_MATDOCREV_UI

" Step 2: Business Catalog
"   Name: ZBC_MM_MATDOCREV
"   Description: Reverse Material Document - Catalog
"   Tab Apps → Add ZMMF001

" Step 3: Business Role Template
"   Name: ZBR_MM_MATDOCREV
"   Description: Reverse Material Document - Role
"   Add Business Catalog: ZBC_MM_MATDOCREV

" Step 4: Fiori Launchpad Tile
"   Semantic Object: MM_MatDocRev
"   Action:          manage
"   App ID:          ZMMF001
"   Title:           Reverse Material Document
"   Icon:            sap-icon://decline
